email_sender = "Demo123@gamil.com"

email_password = "Abcd.1234"

# email_host = "outlook.office365.com"
email_host = "swas.roy1995@gmail.com"

# REDIS_PORT = "redis://192.168.0.50:6379"

# local postgres

db_username = "Shopping_app"

db_password = "pyshire_project@123"

db_name = "pyshire_project"

db_host = "localhost"

db_port = "9050"


# qa postgres
# db_username = "psyhire_newwwdatabase_27_12_23"
 
# db_password = "psyhire_newwwdatabase_27_12_23"
 
# db_name = "psyhire_newwwdatabase_27_12_23"
 
# db_host = "164.52.214.15"

# db_port = "5432"

# ATS_HOST_NAME = "www.aptagrim.com"



HOST_NAME = "http://192.168.0.134:7000/"

UI_HOST = "http://localhost:3000/"

APP_HOST = "https://dev-applicant.apta-hr.com/"

# APP_HOST = "https://jobseeker.smart-hire.ai/"



# mongo_user = "vaishav:Abcd.1234"
# local
mongo_host = "localhost"

# qa
# mongo_host = "164.52.210.229:27017"

mongo_user = None

Employee_on_board_ui = "http://216.48.191.221:8155/"

CALENDLY_API_TOKEN="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjk2ODM2NDE3LCJqdGkiOiI2YjcyMWQyOC04N2VjLTRmNGQtOWVlNi03MmUzOTkwYThkYjMiLCJ1c2VyX3V1aWQiOiIwNTc4ZmJjZS0zYmFkLTQ4M2MtOTk0Ny0zODkwNzYwOGMyODMifQ.lViGRNAEijVBkSYaF1wdcDCqstjbwK8OHXHIX4Eduo4jvsyvFIFaEajQgWFivQ7PDcnY1JasKz0EwQ54gcEJ2A"


RAZOR_PAY_ID = "rzp_test_q1DjMk82AGdW9H"

RAZOR_PAY_KEY = "3k8M7haRDnT9u3FLcyw1NTJV"

 

# STRIPE_SKEY = "sk_test_51KTqOvSIBDebcsELajiKTUVO9msU6TBNs7av8BjupCJ6URqLfkasixVtmfZvuBR6hT1WqabQGqArFdzQ50zbmZlP00ra5xz0hl"

# AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stgaptahr;AccountKey=gZxTa2eoGIQoYDeITZH7LQxqFEz6L3lLVesYfmju/HxE96F278NAATiivG48zzbN4+h6doQYncajy16lkFFYnA==;EndpointSuffix=core.windows.net" 
# AZURE_CONTAINER_NAME = "devaptahr25" 
# AZURE_URL="https://stgaptahr.blob.core.windows.net"

# user_data = "dummy@dummy.com,"



# support_email = "dummy@dummy.com,dummy2@dummy2.com"

 

# frontend_url = "http://localhost:3001/"

# JITSI_URL = "https://jitsi.psyhire.ai/"

# qa_server = True

# admin_username = "admin"

 

# email_id_for_parsing = "vaishav@aptgarim.com"

# email_pass_for_parsing = "VKos*1706"

# email_host_for_parsing = "outlook.office365.com"

 

 

# mail_gun_domain = "apta-hr.com"

# mail_gun_api = "57ddce15192db5532be49d78302d2db3-2bf328a5-3269ffae"

 

# AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stgaptahr;AccountKey=gZxTa2eoGIQoYDeITZH7LQxqFEz6L3lLVesYfmju/HxE96F278NAATiivG48zzbN4+h6doQYncajy16lkFFYnA==;EndpointSuffix=core.windows.net"

# AZURE_CONTAINER_NAME = "devaptahr25"

# AZURE_URL="https://stgaptahr.blob.core.windows.net"

 

PAYPAL_CLIENT_ID=ASwdLK1ZMlCIA3lajiSbPjfC2_IsDCebO1zPPdvy5Tj1ZKK3xfAgf062-TvZQ3-hzZJzoTG3dlJHvZbn

PAYPAL_CLIENT_SECRET=EKwnaqNmSHub7qHxpN4UsBUpkDWxej3fvNinFBfalAtYLeK1BH9UsDNOydn0KI-XQOF9_Z8syhtVy1fz

PAYPAL_BASIC_TOKEN="QVN3ZExLMVpNbENJQTNsYWppU2JQamZDMl9Jc0RDZWJPMXpQUGR2eTVUajFaS0szeGZBZ2YwNjItVHZaUTMtaHpaSnpvVEczZGxKSHZaYm46RUt3bmFxTm1TSHViN3FIeHBONFVzQlVwa0RXeGVqM2Z2TmluRkJmYWxBdFlMZUsxQkg5VXNETk95ZG4wS0ktWFFPRjlfWjhzeWh0VnkxZno="



# CRYPT_KEY="cWcRzV1w-FcIqBfMiSuXFnFZ59VptVcibcRMU_kw220="


# DEFAULT_MAIL_DOMAIN="psyhire.ai"

# DEFAULT_MAIL_SERVER="mails.aptagrim.co"

 



# mysql_port="3306"

# mysql_user="root"

# mysql_password="Abcd.1234"

# mysql_db_name="postfixadmindb"